
%% bursts analysis
% plot the data for each burst type. 
% the bursts are: 
% 1. 12.5 ms, 8 times, 12 ms diff
% 2. 25 ms, 4 times, 25 ms diff 
% 3. 50 ms, 2 times, 50 ms diff
%% take the relevant rec
rec = OERecording(['/media/sil1/Pogona Vitticeps/Nitzan_behavioral_data/' ...
    'PV134/PV134_Trial6_OG_bursts_2023_03_29/Record Node 101']);
%% pull triggers 
trig = rec.getTrigger();

% camera triggers are 7-8, stim are 15-16 (in this particular setting)

stim_up = cell2mat(trig(15)); % up times from the begining of rec in ms.
stim_down = cell2mat(trig(16));
stims_lengths = stim_down-stim_up;

%% create the data segments for each burst type
%create 3 masks and then get the data for each of them.
m = [1,9,13];
masks = {};
for i=1:3 %for each burst type
    

end
%% for me - chack the diffs:
d = diff(stim_up);
figure

